TinyJewel/Pages/EstimationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TinyJewel.Pages.EstimationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Estimation Page"
    NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="0,10,10,40" HorizontalOptions="EndAndExpand" Text="{Binding UserName, StringFormat='Welcome : {0}'}" />

            <Grid RowSpacing="20" >
                <Grid.RowDefinitions>
                    <!--  Row 0 Gold Price  -->
                    <RowDefinition Height="Auto" />

                    <!--  Row 1 Gold Weight  -->
                    <RowDefinition Height="Auto" />

                    <!--  Row 2 Total Price  -->
                    <RowDefinition Height="Auto" />

                    <!--  Row 3 Dicount %  -->
                    <RowDefinition Height="Auto" />

                    <!--  Row 4 Calculate Button  -->
                    <RowDefinition Height="Auto" />

                    <!--  Row 5 Different Print Options  -->
                    <RowDefinition Height="Auto" />

                    <!--  Row 6 Close/ Exit  -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Gold Price (per gram)" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Placeholder="Enter gold price"
                    Text="{Binding GoldPrice, Mode=TwoWay}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Weight (grams)" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Placeholder="Enter gold weight"
                    Text="{Binding GoldWeight, Mode=TwoWay}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Total Price" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="{Binding PayableAmount, TargetNullValue=0.00}"
                    TextColor="SeaGreen" />

                <!--<StackLayout
                Grid.Row="3"
                Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Label HorizontalOptions="Center" Text="Discount %" />
                <Entry HorizontalOptions="End" Keyboard="Numeric" />
            </StackLayout>-->

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    IsVisible="{Binding IsPriviledgedUser}"
                    Text="Discount %" />

                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    IsVisible="{Binding IsPriviledgedUser}"
                    Keyboard="Numeric"
                    MaxLength="5"
                    Placeholder="Discount "
                    Text="{Binding DiscountPercent}" />

                <Button
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    BackgroundColor="SeaGreen"
                    Command="{Binding CalculateButtonCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Calculate"
                    TextColor="White" />

                <StackLayout Grid.Row="5" Grid.ColumnSpan="2">

                    <Label FontAttributes="Bold" Text="Print To : " />
                    <StackLayout Orientation="Horizontal">
                        <Button
                            Command="{Binding PrintToScreenCommand}"
                            HorizontalOptions="StartAndExpand"
                            Text="Screen" />
                        <Button
                            Command="{Binding PrintToFileCommand}"
                            HorizontalOptions="CenterAndExpand"
                            Text="File" />
                        <Button
                            Command="{Binding PrintToPaperCommand}"
                            HorizontalOptions="EndAndExpand"
                            Text="Paper" />
                    </StackLayout>
                </StackLayout>

                <Button
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Orange"
                    Command="{Binding ExitButtonCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Close / Exit"
                    TextColor="White"
                    VerticalOptions="End" />
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
